services:
  - type: web
    name: poultry-mitra-frontend
    env: static
    plan: free
    rootDir: .
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-XSS-Protection
        value: "1; mode=block"
    envVars:
      - key: VITE_FIREBASE_API_KEY
        value: AIzaSyD3tc1EKESzh4ITdCbM3a5NSlZa4vDnVBY
      - key: VITE_FIREBASE_AUTH_DOMAIN
        value: soullink-96d4b.firebaseapp.com
      - key: VITE_FIREBASE_PROJECT_ID
        value: soullink-96d4b
      - key: VITE_FIREBASE_STORAGE_BUCKET
        value: soullink-96d4b.firebasestorage.app
      - key: VITE_FIREBASE_MESSAGING_SENDER_ID
        value: "321937432406"
      - key: VITE_FIREBASE_APP_ID
        value: 1:321937432406:web:14469a9f3f45a6315380f7
      - key: VITE_OPENWEATHER_API_KEY
        value: e92819b2f8eef106a1c3e2277df3ea88
      - key: VITE_MAPPLS_API_KEY
        value: 21b2d60e8be47191eac3234fd147b305
      - key: VITE_MAPPLS_CLIENT_ID
        value: 96dHZVzsAuvHvv3xHM4eXxz8uydoco53D32DOVAXXj5rxiKJErndb7KM5evxFkh1hGJ_nUHNmEUnpA8tEK0wYUFJ_mjdb2J-
      - key: VITE_MAPPLS_CLIENT_SECRET
        value: lrFxI-iSEg8UeLHzvn1HBR2QnnTMxU1Fsm72FNj7YkKgEwEx-lQJm033HoomAbO97BjgxKGp9YXLRoq0lT822NwKRCY-Ru_k6HYCgaf-JYM=
